<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.car2road.gps.GPSActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get the last location"
        android:id="@+id/getLastLocationButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Client"
        android:id="@+id/startClientButton"
        android:layout_below="@+id/getLastLocationButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Read"
        android:id="@+id/startReadButton"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/startClientButton"
        android:layout_alignLeft="@+id/startClientButton"
        android:layout_alignStart="@+id/startClientButton"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/locationTextView"
        android:layout_below="@+id/startReadButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp" />
</RelativeLayout>
